{
    "name": "@craftguild/jscalendar",
    "version": "0.7.2",
    "description": "RFC 8984 (JSCalendar) data model helpers for TypeScript",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "exports": {
        ".": {
            "types": {
                "import": "./dist/index.d.mts",
                "require": "./dist/index.d.cts"
            },
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs",
            "default": "./dist/index.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublish": "tsdown",
        "build": "tsc -p tsconfig.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "release": "commit-and-tag-version",
        "release:dry-run": "commit-and-tag-version --dry-run",
        "release:prepare": "commit-and-tag-version --skip.commit --skip.tag",
        "prepare": "husky"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.4",
        "commit-and-tag-version": "^12.7.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "3.8.1",
        "tsdown": "^0.21.9",
        "tsx": "^4.21.0",
        "typescript": "^5.6.2",
        "vite": "^8.0.8",
        "vitest": "^4.1.4"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "zod": "^4.3.6"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "pnpm": {
        "overrides": {
            "yaml": "^2.8.3"
        }
    },
    "commit-and-tag-version": {
        "releaseCommitMessageFormat": "chore: prepare {{currentTag}} release"
    }
}
